[flake8]
max-line-length=100
exclude=.tox,migrations

[isort]
line_length = 79
skip = .tox,migrations
default_section = THIRDPARTY
known_first_party = recipemaster
combine_as_imports = true
include_trailing_comma = true
multi_line_output = 5